// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TicTacToeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 708}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 535}";
			sepNavWindowFrame = "{{583, 202}, {704, 780}}";
		};
	};
	1D3623250D0F684500981E51 /* TicTacToeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1118}}";
			sepNavSelRange = "{156, 33}";
			sepNavVisRange = "{0, 1195}";
			sepNavWindowFrame = "{{583, 202}, {704, 780}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TicTacToe */ = {
		activeExec = 0;
		executables = (
			AC25A71B11DC294C00491021 /* TicTacToe */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TicTacToeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 773}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 440}";
			sepNavWindowFrame = "{{467, 154}, {1131, 867}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2717}}";
			sepNavSelRange = "{3677, 0}";
			sepNavVisRange = "{2369, 1731}";
			sepNavWindowFrame = "{{567, 36}, {1043, 916}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AC25A71B11DC294C00491021 /* TicTacToe */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TicTacToe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TicTacToe */,
		);
		breakpoints = (
			ACC475CC11F2B02700333CE7 /* OView.m:27 */,
		);
		codeSenseManager = AC25A72811DC297500491021 /* Code sense */;
		executables = (
			AC25A71B11DC294C00491021 /* TicTacToe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1093,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301125075;
			PBXWorkspaceStateSaveDate = 301125075;
		};
		perUserProjectItems = {
			ACA3BF6011F2CE7600F0C87D /* PBXTextBookmark */ = ACA3BF6011F2CE7600F0C87D /* PBXTextBookmark */;
			ACA3BF7511F2D47000F0C87D /* PBXTextBookmark */ = ACA3BF7511F2D47000F0C87D /* PBXTextBookmark */;
			ACA3BF7611F2D47000F0C87D /* PBXTextBookmark */ = ACA3BF7611F2D47000F0C87D /* PBXTextBookmark */;
			ACC4767611F2CDBC00333CE7 /* PBXTextBookmark */ = ACC4767611F2CDBC00333CE7 /* PBXTextBookmark */;
		};
		sourceControlManager = AC25A72711DC297500491021 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 234}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{77, 292}";
			sepNavWindowFrame = "{{142, 99}, {773, 795}}";
		};
	};
	32CA4F630368D1EE00C91783 /* TicTacToe_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
			sepNavWindowFrame = "{{38, 101}, {817, 901}}";
		};
	};
	8D1107310486CEB800E47090 /* TicTacToe-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 114}, {1131, 867}}";
		};
	};
	AC25A71B11DC294C00491021 /* TicTacToe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 1;
		name = TicTacToe;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AC25A72711DC297500491021 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC25A72811DC297500491021 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC4302FA11E52322006AD5C6 /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 772}}";
			sepNavSelRange = "{782, 10}";
			sepNavVisRange = "{0, 1191}";
			sepNavWindowFrame = "{{477, 152}, {1131, 867}}";
		};
	};
	AC4302FB11E52322006AD5C6 /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 3458}}";
			sepNavSelRange = "{3912, 0}";
			sepNavVisRange = "{325, 1183}";
			sepNavWindowFrame = "{{477, 152}, {1131, 867}}";
		};
	};
	AC4303DD11E65075006AD5C6 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 795}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{0, 1065}";
			sepNavWindowFrame = "{{223, 55}, {1131, 867}}";
		};
	};
	AC4E283611E3BE1D008486E6 /* XView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	AC4E283711E3BE1D008486E6 /* XView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 821}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 1191}";
			sepNavWindowFrame = "{{588, 83}, {928, 916}}";
		};
	};
	AC4E283B11E3BE2A008486E6 /* OView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 772}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 239}";
			sepNavWindowFrame = "{{425, -5}, {1131, 867}}";
		};
	};
	AC4E283C11E3BE2A008486E6 /* OView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 772}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 767}";
			sepNavWindowFrame = "{{425, 0}, {1131, 867}}";
		};
	};
	AC5BC83711ED66ED00BA1DCF /* TouchCells.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
			sepNavWindowFrame = "{{282, 99}, {1335, 860}}";
		};
	};
	AC5BC83811ED66ED00BA1DCF /* TouchCells.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 754}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 736}";
			sepNavWindowFrame = "{{282, 99}, {1335, 860}}";
		};
	};
	AC5BCAA911EEA3D500BA1DCF /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 844}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{639, 0}, {928, 916}}";
		};
	};
	ACA3BF6011F2CE7600F0C87D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 135";
		rLen = 0;
		rLoc = 3505;
		rType = 0;
		vrLen = 2101;
		vrLoc = 3380;
	};
	ACA3BF7511F2D47000F0C87D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	ACA3BF7611F2D47000F0C87D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 142";
		rLen = 0;
		rLoc = 3677;
		rType = 0;
		vrLen = 1731;
		vrLoc = 2369;
	};
	ACC475CC11F2B02700333CE7 /* OView.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AC4E283C11E3BE2A008486E6 /* OView.m */;
		functionName = "-drawRect:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 27;
		location = TicTacToe;
		modificationTime = 301125311.671203;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	ACC4767611F2CDBC00333CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
}
