// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TicTacToeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 708}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 535}";
			sepNavWindowFrame = "{{583, 202}, {704, 780}}";
		};
	};
	1D3623250D0F684500981E51 /* TicTacToeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1118}}";
			sepNavSelRange = "{156, 33}";
			sepNavVisRange = "{0, 1195}";
			sepNavWindowFrame = "{{583, 202}, {704, 780}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TicTacToe */ = {
		activeExec = 0;
		executables = (
			AC25A71B11DC294C00491021 /* TicTacToe */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TicTacToeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 621}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 402}";
			sepNavWindowFrame = "{{467, 154}, {1131, 867}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 2106}}";
			sepNavSelRange = "{3482, 0}";
			sepNavVisRange = "{2302, 1261}";
			sepNavWindowFrame = "{{310, -248}, {928, 916}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AC25A71B11DC294C00491021 /* TicTacToe */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TicTacToe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TicTacToe */,
		);
		breakpoints = (
		);
		codeSenseManager = AC25A72811DC297500491021 /* Code sense */;
		executables = (
			AC25A71B11DC294C00491021 /* TicTacToe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1093,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300765960;
			PBXWorkspaceStateSaveDate = 300765960;
		};
		perUserProjectItems = {
			AC5BCA1D11EE45AD00BA1DCF /* PBXTextBookmark */ = AC5BCA1D11EE45AD00BA1DCF /* PBXTextBookmark */;
			AC5BCA1E11EE45AD00BA1DCF /* PBXTextBookmark */ = AC5BCA1E11EE45AD00BA1DCF /* PBXTextBookmark */;
			AC5BCA1F11EE45AD00BA1DCF /* PBXTextBookmark */ = AC5BCA1F11EE45AD00BA1DCF /* PBXTextBookmark */;
			AC5BCA5811EE519000BA1DCF /* PBXBookmark */ = AC5BCA5811EE519000BA1DCF /* PBXBookmark */;
			AC5BCA6111EE51F400BA1DCF /* PBXTextBookmark */ = AC5BCA6111EE51F400BA1DCF /* PBXTextBookmark */;
			AC5BCA6211EE51F400BA1DCF /* PBXTextBookmark */ = AC5BCA6211EE51F400BA1DCF /* PBXTextBookmark */;
			AC5BCACF11EFCC4100BA1DCF /* PBXTextBookmark */ = AC5BCACF11EFCC4100BA1DCF /* PBXTextBookmark */;
			AC5BCAD011EFCC4100BA1DCF /* PBXTextBookmark */ = AC5BCAD011EFCC4100BA1DCF /* PBXTextBookmark */;
			AC5BCAD111EFCC4100BA1DCF /* PBXTextBookmark */ = AC5BCAD111EFCC4100BA1DCF /* PBXTextBookmark */;
		};
		sourceControlManager = AC25A72711DC297500491021 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 234}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{77, 292}";
			sepNavWindowFrame = "{{142, 99}, {773, 795}}";
		};
	};
	32CA4F630368D1EE00C91783 /* TicTacToe_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
			sepNavWindowFrame = "{{38, 101}, {817, 901}}";
		};
	};
	8D1107310486CEB800E47090 /* TicTacToe-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 114}, {1131, 867}}";
		};
	};
	AC25A71B11DC294C00491021 /* TicTacToe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 1;
		name = TicTacToe;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AC25A72711DC297500491021 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC25A72811DC297500491021 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC4302FA11E52322006AD5C6 /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 795}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 1191}";
			sepNavWindowFrame = "{{477, 152}, {1131, 867}}";
		};
	};
	AC4302FB11E52322006AD5C6 /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 3341}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{76, 1048}";
			sepNavWindowFrame = "{{477, 152}, {1131, 867}}";
		};
	};
	AC4303DD11E65075006AD5C6 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 795}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{0, 1065}";
			sepNavWindowFrame = "{{223, 55}, {1131, 867}}";
		};
	};
	AC4E283611E3BE1D008486E6 /* XView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 821}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	AC4E283711E3BE1D008486E6 /* XView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 821}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 1191}";
			sepNavWindowFrame = "{{588, 83}, {928, 916}}";
		};
	};
	AC4E283B11E3BE2A008486E6 /* OView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 772}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 239}";
			sepNavWindowFrame = "{{425, -5}, {1131, 867}}";
		};
	};
	AC4E283C11E3BE2A008486E6 /* OView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 795}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 767}";
			sepNavWindowFrame = "{{425, 0}, {1131, 867}}";
		};
	};
	AC5BC83711ED66ED00BA1DCF /* TouchCells.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 788}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 506}";
			sepNavWindowFrame = "{{282, 99}, {1335, 860}}";
		};
	};
	AC5BC83811ED66ED00BA1DCF /* TouchCells.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 767}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 653}";
			sepNavWindowFrame = "{{282, 99}, {1335, 860}}";
		};
	};
	AC5BCA1D11EE45AD00BA1DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	AC5BCA1E11EE45AD00BA1DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TicTacToeViewController.h */;
		name = "TicTacToeViewController.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	AC5BCA1F11EE45AD00BA1DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 145";
		rLen = 0;
		rLoc = 3482;
		rType = 0;
		vrLen = 957;
		vrLoc = 749;
	};
	AC5BCA5811EE519000BA1DCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
	};
	AC5BCA6111EE51F400BA1DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283B11E3BE2A008486E6 /* OView.h */;
		name = "OView.h: 16";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	AC5BCA6211EE51F400BA1DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283C11E3BE2A008486E6 /* OView.m */;
		name = "OView.m: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	AC5BCAA911EEA3D500BA1DCF /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 844}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{639, 0}, {928, 916}}";
		};
	};
	AC5BCACF11EFCC4100BA1DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 146";
		rLen = 0;
		rLoc = 3482;
		rType = 0;
		vrLen = 1265;
		vrLoc = 2302;
	};
	AC5BCAD011EFCC4100BA1DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1933;
		vrLoc = 1411;
	};
	AC5BCAD111EFCC4100BA1DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283C11E3BE2A008486E6 /* OView.m */;
		name = "OView.m: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
}
