// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TicTacToeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 590}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{736, -65}, {947, 772}}";
		};
	};
	1D3623250D0F684500981E51 /* TicTacToeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1248}}";
			sepNavSelRange = "{2767, 0}";
			sepNavVisRange = "{1265, 1574}";
			sepNavWindowFrame = "{{436, 91}, {947, 772}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TicTacToe */ = {
		activeExec = 0;
		executables = (
			AC25A71B11DC294C00491021 /* TicTacToe */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TicTacToeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 821}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 647}";
			sepNavWindowFrame = "{{567, 36}, {1043, 916}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 3276}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{453, 1950}";
			sepNavWindowFrame = "{{415, 44}, {1056, 984}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AC25A71B11DC294C00491021 /* TicTacToe */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TicTacToe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TicTacToe */,
		);
		breakpoints = (
			ACC475CC11F2B02700333CE7 /* OView.m:27 */,
		);
		codeSenseManager = AC25A72811DC297500491021 /* Code sense */;
		executables = (
			AC25A71B11DC294C00491021 /* TicTacToe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1093,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301419787;
			PBXWorkspaceStateSaveDate = 301419787;
		};
		perUserProjectItems = {
			AC1DE23F11F6B6F0003E7157 = AC1DE23F11F6B6F0003E7157 /* PBXTextBookmark */;
			AC1DE24511F6B6F0003E7157 = AC1DE24511F6B6F0003E7157 /* PBXTextBookmark */;
			AC1DE24711F6B6F0003E7157 = AC1DE24711F6B6F0003E7157 /* PBXTextBookmark */;
			AC1DE24B11F6B6F0003E7157 = AC1DE24B11F6B6F0003E7157 /* PBXTextBookmark */;
			AC1DE24C11F6B6F0003E7157 = AC1DE24C11F6B6F0003E7157 /* PBXTextBookmark */;
			AC1DE24D11F6B6F0003E7157 = AC1DE24D11F6B6F0003E7157 /* PBXTextBookmark */;
			AC6EA6B911F7BE1500E95636 /* XCBuildMessageTextBookmark */ = AC6EA6B911F7BE1500E95636 /* XCBuildMessageTextBookmark */;
			AC6EA6BA11F7BE1500E95636 /* PBXTextBookmark */ = AC6EA6BA11F7BE1500E95636 /* PBXTextBookmark */;
			AC6EA6C911F7BE2D00E95636 /* PBXTextBookmark */ = AC6EA6C911F7BE2D00E95636 /* PBXTextBookmark */;
			AC6EA6CD11F7BE2D00E95636 /* PBXTextBookmark */ = AC6EA6CD11F7BE2D00E95636 /* PBXTextBookmark */;
			AC6EA6CE11F7BE2D00E95636 /* PBXTextBookmark */ = AC6EA6CE11F7BE2D00E95636 /* PBXTextBookmark */;
			AC6EA6CF11F7BE2D00E95636 /* PBXTextBookmark */ = AC6EA6CF11F7BE2D00E95636 /* PBXTextBookmark */;
			AC6EA6D211F7BE2D00E95636 /* PBXTextBookmark */ = AC6EA6D211F7BE2D00E95636 /* PBXTextBookmark */;
			AC6EA6D311F7BE2D00E95636 /* PBXTextBookmark */ = AC6EA6D311F7BE2D00E95636 /* PBXTextBookmark */;
			AC6EA6D411F7BE2D00E95636 /* PBXTextBookmark */ = AC6EA6D411F7BE2D00E95636 /* PBXTextBookmark */;
			AC6EA6DD11F7CBEE00E95636 /* PBXTextBookmark */ = AC6EA6DD11F7CBEE00E95636 /* PBXTextBookmark */;
			AC6EA6DE11F7CBEE00E95636 /* PBXTextBookmark */ = AC6EA6DE11F7CBEE00E95636 /* PBXTextBookmark */;
			AC6EA6DF11F7CBEE00E95636 /* PBXTextBookmark */ = AC6EA6DF11F7CBEE00E95636 /* PBXTextBookmark */;
			AC6EA6E011F7CBEE00E95636 /* PBXTextBookmark */ = AC6EA6E011F7CBEE00E95636 /* PBXTextBookmark */;
			AC6EA6E511F7CC2000E95636 /* PBXTextBookmark */ = AC6EA6E511F7CC2000E95636 /* PBXTextBookmark */;
			AC6EA6E611F7CC2000E95636 /* PBXTextBookmark */ = AC6EA6E611F7CC2000E95636 /* PBXTextBookmark */;
			AC6EA6E711F7D43900E95636 /* PBXTextBookmark */ = AC6EA6E711F7D43900E95636 /* PBXTextBookmark */;
			AC6EA6F111F7DA8C00E95636 /* PBXTextBookmark */ = AC6EA6F111F7DA8C00E95636 /* PBXTextBookmark */;
			AC6EA6F211F7DA8C00E95636 /* PBXTextBookmark */ = AC6EA6F211F7DA8C00E95636 /* PBXTextBookmark */;
			AC6EA6F511F7DA8C00E95636 /* PBXTextBookmark */ = AC6EA6F511F7DA8C00E95636 /* PBXTextBookmark */;
			AC6EA6F611F7DA8C00E95636 /* PBXTextBookmark */ = AC6EA6F611F7DA8C00E95636 /* PBXTextBookmark */;
			AC6EA6F711F7DA8C00E95636 /* PBXTextBookmark */ = AC6EA6F711F7DA8C00E95636 /* PBXTextBookmark */;
			AC6EA6FC11F7DB0900E95636 /* PBXTextBookmark */ = AC6EA6FC11F7DB0900E95636 /* PBXTextBookmark */;
			AC6EA6FD11F7DB0900E95636 /* PBXTextBookmark */ = AC6EA6FD11F7DB0900E95636 /* PBXTextBookmark */;
			AC6EA6FE11F7DB0900E95636 /* PBXTextBookmark */ = AC6EA6FE11F7DB0900E95636 /* PBXTextBookmark */;
			AC6EA70311F7DB8B00E95636 /* PBXTextBookmark */ = AC6EA70311F7DB8B00E95636 /* PBXTextBookmark */;
			AC6EA70411F7DB8B00E95636 /* PBXTextBookmark */ = AC6EA70411F7DB8B00E95636 /* PBXTextBookmark */;
			AC6EA70511F7DB8B00E95636 /* PBXTextBookmark */ = AC6EA70511F7DB8B00E95636 /* PBXTextBookmark */;
			AC6EA70A11F7DBC100E95636 /* PBXTextBookmark */ = AC6EA70A11F7DBC100E95636 /* PBXTextBookmark */;
			AC6EA70B11F7DBC100E95636 /* PBXTextBookmark */ = AC6EA70B11F7DBC100E95636 /* PBXTextBookmark */;
			AC6EA70C11F7DBC100E95636 /* PBXTextBookmark */ = AC6EA70C11F7DBC100E95636 /* PBXTextBookmark */;
			AC6EA71511F7DD3200E95636 /* PBXTextBookmark */ = AC6EA71511F7DD3200E95636 /* PBXTextBookmark */;
			AC6EA71611F7DD3200E95636 /* PBXTextBookmark */ = AC6EA71611F7DD3200E95636 /* PBXTextBookmark */;
			AC6EA71911F7DD3200E95636 /* PBXTextBookmark */ = AC6EA71911F7DD3200E95636 /* PBXTextBookmark */;
			AC6EA71B11F7DD3200E95636 /* PBXTextBookmark */ = AC6EA71B11F7DD3200E95636 /* PBXTextBookmark */;
			AC6EA71D11F7DD3200E95636 /* PBXTextBookmark */ = AC6EA71D11F7DD3200E95636 /* PBXTextBookmark */;
			AC6EA72211F7DDCF00E95636 /* PBXTextBookmark */ = AC6EA72211F7DDCF00E95636 /* PBXTextBookmark */;
			AC6EA72311F7DDCF00E95636 /* PBXTextBookmark */ = AC6EA72311F7DDCF00E95636 /* PBXTextBookmark */;
			AC6EA72411F7DDCF00E95636 /* PBXTextBookmark */ = AC6EA72411F7DDCF00E95636 /* PBXTextBookmark */;
			AC6EA72511F7DDCF00E95636 /* PBXTextBookmark */ = AC6EA72511F7DDCF00E95636 /* PBXTextBookmark */;
			AC6EA72611F7DDCF00E95636 /* PBXTextBookmark */ = AC6EA72611F7DDCF00E95636 /* PBXTextBookmark */;
			AC6EA72711F7DDCF00E95636 /* PBXTextBookmark */ = AC6EA72711F7DDCF00E95636 /* PBXTextBookmark */;
			AC6EA72C11F7DE5B00E95636 /* PBXTextBookmark */ = AC6EA72C11F7DE5B00E95636 /* PBXTextBookmark */;
			AC6EA72D11F7DE5B00E95636 /* PBXTextBookmark */ = AC6EA72D11F7DE5B00E95636 /* PBXTextBookmark */;
			AC6EA72E11F7DE5B00E95636 /* PBXTextBookmark */ = AC6EA72E11F7DE5B00E95636 /* PBXTextBookmark */;
			AC6EA72F11F7DE5B00E95636 /* PBXTextBookmark */ = AC6EA72F11F7DE5B00E95636 /* PBXTextBookmark */;
			AC6EA73011F7DE6E00E95636 /* PBXTextBookmark */ = AC6EA73011F7DE6E00E95636 /* PBXTextBookmark */;
			AC6EA73111F7DE6E00E95636 /* PBXTextBookmark */ = AC6EA73111F7DE6E00E95636 /* PBXTextBookmark */;
			AC6EA73211F7DE6E00E95636 /* PBXTextBookmark */ = AC6EA73211F7DE6E00E95636 /* PBXTextBookmark */;
			AC6EA73311F7DE6E00E95636 /* PBXTextBookmark */ = AC6EA73311F7DE6E00E95636 /* PBXTextBookmark */;
			AC6EA73811F7DEA800E95636 /* PBXTextBookmark */ = AC6EA73811F7DEA800E95636 /* PBXTextBookmark */;
			AC6EA73911F7DEA800E95636 /* PBXTextBookmark */ = AC6EA73911F7DEA800E95636 /* PBXTextBookmark */;
			AC6EA73A11F7DEA800E95636 /* PBXTextBookmark */ = AC6EA73A11F7DEA800E95636 /* PBXTextBookmark */;
			AC6EA73B11F7DEA800E95636 /* PBXTextBookmark */ = AC6EA73B11F7DEA800E95636 /* PBXTextBookmark */;
			AC6EA73E11F7DEC500E95636 /* PBXTextBookmark */ = AC6EA73E11F7DEC500E95636 /* PBXTextBookmark */;
			AC6EA73F11F7DEC500E95636 /* PBXTextBookmark */ = AC6EA73F11F7DEC500E95636 /* PBXTextBookmark */;
			AC6EA74011F7DEC500E95636 /* PBXTextBookmark */ = AC6EA74011F7DEC500E95636 /* PBXTextBookmark */;
			AC6EA74111F7DEC500E95636 /* PBXTextBookmark */ = AC6EA74111F7DEC500E95636 /* PBXTextBookmark */;
			AC6EA74411F7DED800E95636 /* PBXTextBookmark */ = AC6EA74411F7DED800E95636 /* PBXTextBookmark */;
			AC6EA74511F7DED800E95636 /* PBXTextBookmark */ = AC6EA74511F7DED800E95636 /* PBXTextBookmark */;
			AC6EA74611F7DED800E95636 /* PBXTextBookmark */ = AC6EA74611F7DED800E95636 /* PBXTextBookmark */;
			AC6EA74711F7DED800E95636 /* PBXTextBookmark */ = AC6EA74711F7DED800E95636 /* PBXTextBookmark */;
			AC6EA74A11F7DF4E00E95636 /* PBXTextBookmark */ = AC6EA74A11F7DF4E00E95636 /* PBXTextBookmark */;
			AC6EA74B11F7DF4E00E95636 /* PBXTextBookmark */ = AC6EA74B11F7DF4E00E95636 /* PBXTextBookmark */;
			AC6EA74C11F7DF4E00E95636 /* PBXTextBookmark */ = AC6EA74C11F7DF4E00E95636 /* PBXTextBookmark */;
			AC6EA74D11F7DF4E00E95636 /* PBXTextBookmark */ = AC6EA74D11F7DF4E00E95636 /* PBXTextBookmark */;
			AC6EA75411F8C9B000E95636 /* PBXTextBookmark */ = AC6EA75411F8C9B000E95636 /* PBXTextBookmark */;
			AC6EA75511F8C9B000E95636 /* XCBuildMessageTextBookmark */ = AC6EA75511F8C9B000E95636 /* XCBuildMessageTextBookmark */;
			AC6EA75611F8C9B000E95636 /* PBXTextBookmark */ = AC6EA75611F8C9B000E95636 /* PBXTextBookmark */;
			AC6EA75711F8C9CB00E95636 /* PBXTextBookmark */ = AC6EA75711F8C9CB00E95636 /* PBXTextBookmark */;
			AC6EA75811F8C9CB00E95636 /* XCBuildMessageTextBookmark */ = AC6EA75811F8C9CB00E95636 /* XCBuildMessageTextBookmark */;
			AC6EA75A11F8C9CB00E95636 /* PBXTextBookmark */ = AC6EA75A11F8C9CB00E95636 /* PBXTextBookmark */;
			AC6EA75C11F8C9CE00E95636 /* PBXTextBookmark */ = AC6EA75C11F8C9CE00E95636 /* PBXTextBookmark */;
			AC6EA75D11F8C9CE00E95636 /* PBXTextBookmark */ = AC6EA75D11F8C9CE00E95636 /* PBXTextBookmark */;
			AC6EA75E11F8C9CE00E95636 /* PBXTextBookmark */ = AC6EA75E11F8C9CE00E95636 /* PBXTextBookmark */;
			AC6EA75F11F8C9CE00E95636 /* PBXTextBookmark */ = AC6EA75F11F8C9CE00E95636 /* PBXTextBookmark */;
			AC6EA77111F8D12C00E95636 /* XCBuildMessageTextBookmark */ = AC6EA77111F8D12C00E95636 /* XCBuildMessageTextBookmark */;
			AC6EA77211F8D12C00E95636 /* PBXTextBookmark */ = AC6EA77211F8D12C00E95636 /* PBXTextBookmark */;
			AC6EA77511F8D19300E95636 /* PBXTextBookmark */ = AC6EA77511F8D19300E95636 /* PBXTextBookmark */;
			AC6EA77611F8D19300E95636 /* PBXTextBookmark */ = AC6EA77611F8D19300E95636 /* PBXTextBookmark */;
			AC6EA77711F8D19300E95636 /* PBXTextBookmark */ = AC6EA77711F8D19300E95636 /* PBXTextBookmark */;
			AC6EA77811F8D19300E95636 /* PBXTextBookmark */ = AC6EA77811F8D19300E95636 /* PBXTextBookmark */;
			AC6EA77911F8D19300E95636 /* PBXTextBookmark */ = AC6EA77911F8D19300E95636 /* PBXTextBookmark */;
			AC6EA77E11F8D1D500E95636 /* PBXTextBookmark */ = AC6EA77E11F8D1D500E95636 /* PBXTextBookmark */;
			AC6EA77F11F8D1D500E95636 /* PBXTextBookmark */ = AC6EA77F11F8D1D500E95636 /* PBXTextBookmark */;
			AC6EA78011F8D1D500E95636 /* XCBuildMessageTextBookmark */ = AC6EA78011F8D1D500E95636 /* XCBuildMessageTextBookmark */;
			AC6EA78111F8D1D500E95636 /* PBXTextBookmark */ = AC6EA78111F8D1D500E95636 /* PBXTextBookmark */;
			AC6EA79111F8D57000E95636 /* PBXTextBookmark */ = AC6EA79111F8D57000E95636 /* PBXTextBookmark */;
			AC6EA79211F8D57000E95636 /* XCBuildMessageTextBookmark */ = AC6EA79211F8D57000E95636 /* XCBuildMessageTextBookmark */;
			AC6EA79311F8D57000E95636 /* PBXTextBookmark */ = AC6EA79311F8D57000E95636 /* PBXTextBookmark */;
			AC6EA79411F8D57500E95636 /* PBXTextBookmark */ = AC6EA79411F8D57500E95636 /* PBXTextBookmark */;
			AC6EA79711F8D57500E95636 /* PBXTextBookmark */ = AC6EA79711F8D57500E95636 /* PBXTextBookmark */;
			AC6EA79811F8D57500E95636 /* PBXTextBookmark */ = AC6EA79811F8D57500E95636 /* PBXTextBookmark */;
			AC6EA79911F8D57500E95636 /* PBXTextBookmark */ = AC6EA79911F8D57500E95636 /* PBXTextBookmark */;
			AC6EA79A11F8D57500E95636 /* PBXTextBookmark */ = AC6EA79A11F8D57500E95636 /* PBXTextBookmark */;
			AC6EA79B11F8D57500E95636 /* PBXTextBookmark */ = AC6EA79B11F8D57500E95636 /* PBXTextBookmark */;
			AC6EA79C11F8D57500E95636 /* PBXTextBookmark */ = AC6EA79C11F8D57500E95636 /* PBXTextBookmark */;
			AC6EA79F11F8D57500E95636 /* PBXTextBookmark */ = AC6EA79F11F8D57500E95636 /* PBXTextBookmark */;
			AC6EA7A011F8D57500E95636 /* PBXTextBookmark */ = AC6EA7A011F8D57500E95636 /* PBXTextBookmark */;
			AC6EA7A111F8D57500E95636 /* PBXTextBookmark */ = AC6EA7A111F8D57500E95636 /* PBXTextBookmark */;
			AC6EA7AD11F8D77600E95636 /* PBXTextBookmark */ = AC6EA7AD11F8D77600E95636 /* PBXTextBookmark */;
			AC6EA7AE11F8D77600E95636 /* PBXTextBookmark */ = AC6EA7AE11F8D77600E95636 /* PBXTextBookmark */;
			AC6EA7AF11F8D77600E95636 /* PBXTextBookmark */ = AC6EA7AF11F8D77600E95636 /* PBXTextBookmark */;
			AC6EA7B011F8D77600E95636 /* PBXTextBookmark */ = AC6EA7B011F8D77600E95636 /* PBXTextBookmark */;
			AC6EA7B111F8D77600E95636 /* PBXTextBookmark */ = AC6EA7B111F8D77600E95636 /* PBXTextBookmark */;
			AC6EA7B211F8D80800E95636 /* PBXTextBookmark */ = AC6EA7B211F8D80800E95636 /* PBXTextBookmark */;
			AC6EA7B311F8D80800E95636 /* PBXTextBookmark */ = AC6EA7B311F8D80800E95636 /* PBXTextBookmark */;
			AC6EA7B411F8D80800E95636 /* PBXTextBookmark */ = AC6EA7B411F8D80800E95636 /* PBXTextBookmark */;
			AC6EA7BB11F8D9CD00E95636 /* PBXTextBookmark */ = AC6EA7BB11F8D9CD00E95636 /* PBXTextBookmark */;
			AC6EA7BC11F8D9CD00E95636 /* PBXTextBookmark */ = AC6EA7BC11F8D9CD00E95636 /* PBXTextBookmark */;
			AC6EA7BD11F8D9CD00E95636 /* PBXTextBookmark */ = AC6EA7BD11F8D9CD00E95636 /* PBXTextBookmark */;
			AC6EA7BE11F8D9CD00E95636 /* PBXTextBookmark */ = AC6EA7BE11F8D9CD00E95636 /* PBXTextBookmark */;
			AC6EA7C311F8DA4800E95636 /* PBXTextBookmark */ = AC6EA7C311F8DA4800E95636 /* PBXTextBookmark */;
			AC6EA7C411F8DA4800E95636 /* PBXTextBookmark */ = AC6EA7C411F8DA4800E95636 /* PBXTextBookmark */;
			AC6EA7C511F8DA4800E95636 /* PBXTextBookmark */ = AC6EA7C511F8DA4800E95636 /* PBXTextBookmark */;
			AC6EA7CA11F8DB1000E95636 /* PBXTextBookmark */ = AC6EA7CA11F8DB1000E95636 /* PBXTextBookmark */;
			AC6EA7CB11F8DB1000E95636 /* PBXTextBookmark */ = AC6EA7CB11F8DB1000E95636 /* PBXTextBookmark */;
			AC6EA7D011F8DB5300E95636 /* PBXTextBookmark */ = AC6EA7D011F8DB5300E95636 /* PBXTextBookmark */;
			AC6EA7D111F8DB5300E95636 /* PBXTextBookmark */ = AC6EA7D111F8DB5300E95636 /* PBXTextBookmark */;
			AC6EA7D611F8DB8600E95636 /* PBXTextBookmark */ = AC6EA7D611F8DB8600E95636 /* PBXTextBookmark */;
			AC6EA7D711F8DB8600E95636 /* PBXTextBookmark */ = AC6EA7D711F8DB8600E95636 /* PBXTextBookmark */;
			AC6EA7D811F8DBAA00E95636 /* PBXTextBookmark */ = AC6EA7D811F8DBAA00E95636 /* PBXTextBookmark */;
			AC6EA7D911F8DBAA00E95636 /* PBXTextBookmark */ = AC6EA7D911F8DBAA00E95636 /* PBXTextBookmark */;
			AC6EA7DF11F8DCA800E95636 /* PBXBookmark */ = AC6EA7DF11F8DCA800E95636 /* PBXBookmark */;
			AC6EA7E611F8DD0B00E95636 /* PBXTextBookmark */ = AC6EA7E611F8DD0B00E95636 /* PBXTextBookmark */;
			AC6EA7E711F8DD0B00E95636 /* XCBuildMessageTextBookmark */ = AC6EA7E711F8DD0B00E95636 /* XCBuildMessageTextBookmark */;
			AC6EA7E811F8DD0B00E95636 /* PBXTextBookmark */ = AC6EA7E811F8DD0B00E95636 /* PBXTextBookmark */;
			AC6EA7EB11F8DD2100E95636 /* PBXTextBookmark */ = AC6EA7EB11F8DD2100E95636 /* PBXTextBookmark */;
			AC6EA7F011F8DD2700E95636 /* PBXTextBookmark */ = AC6EA7F011F8DD2700E95636 /* PBXTextBookmark */;
			AC6EA7F311F8DD2700E95636 /* PBXTextBookmark */ = AC6EA7F311F8DD2700E95636 /* PBXTextBookmark */;
			AC6EA7F911F8DD9900E95636 /* PBXTextBookmark */ = AC6EA7F911F8DD9900E95636 /* PBXTextBookmark */;
			AC6EA7FC11F8DD9900E95636 /* PBXTextBookmark */ = AC6EA7FC11F8DD9900E95636 /* PBXTextBookmark */;
			AC6EA7FD11F8DD9900E95636 /* PBXTextBookmark */ = AC6EA7FD11F8DD9900E95636 /* PBXTextBookmark */;
			AC6EA7FE11F8DD9900E95636 /* PBXTextBookmark */ = AC6EA7FE11F8DD9900E95636 /* PBXTextBookmark */;
			AC6EA7FF11F8DDD000E95636 /* PBXTextBookmark */ = AC6EA7FF11F8DDD000E95636 /* PBXTextBookmark */;
			AC6EA80011F8DDD000E95636 /* PBXTextBookmark */ = AC6EA80011F8DDD000E95636 /* PBXTextBookmark */;
			AC6EA80711F8DF1F00E95636 /* PBXTextBookmark */ = AC6EA80711F8DF1F00E95636 /* PBXTextBookmark */;
			AC6EA80811F8DF1F00E95636 /* PBXTextBookmark */ = AC6EA80811F8DF1F00E95636 /* PBXTextBookmark */;
			AC6EA80D11F8DF9D00E95636 /* PBXTextBookmark */ = AC6EA80D11F8DF9D00E95636 /* PBXTextBookmark */;
			AC6EA80E11F8DF9D00E95636 /* PBXTextBookmark */ = AC6EA80E11F8DF9D00E95636 /* PBXTextBookmark */;
			AC8C4BB211F54E5200623570 = AC8C4BB211F54E5200623570 /* PBXTextBookmark */;
		};
		sourceControlManager = AC25A72711DC297500491021 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 234}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{77, 292}";
			sepNavWindowFrame = "{{142, 99}, {773, 795}}";
		};
	};
	32CA4F630368D1EE00C91783 /* TicTacToe_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
			sepNavWindowFrame = "{{38, 101}, {817, 901}}";
		};
	};
	8D1107310486CEB800E47090 /* TicTacToe-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 114}, {1131, 867}}";
		};
	};
	AC1DE23F11F6B6F0003E7157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	AC1DE24511F6B6F0003E7157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1DE24611F6B6F0003E7157 /* UIImage.h */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	AC1DE24611F6B6F0003E7157 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 949}}";
			sepNavSelRange = "{742, 51}";
			sepNavVisRange = "{719, 2994}";
			sepNavWindowFrame = "{{61, 245}, {1382, 736}}";
		};
	};
	AC1DE24711F6B6F0003E7157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1DE24811F6B6F0003E7157 /* UIImage.h */;
		name = "UIImage.h: 24";
		rLen = 51;
		rLoc = 742;
		rType = 0;
		vrLen = 2994;
		vrLoc = 719;
	};
	AC1DE24811F6B6F0003E7157 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	AC1DE24B11F6B6F0003E7157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TicTacToeViewController.h */;
		name = "TicTacToeViewController.h: 29";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	AC1DE24C11F6B6F0003E7157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 103";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1873;
		vrLoc = 1630;
	};
	AC1DE24D11F6B6F0003E7157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 31";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 3507;
		vrLoc = 3;
	};
	AC25A71B11DC294C00491021 /* TicTacToe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TicTacToe;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AC25A72711DC297500491021 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC25A72811DC297500491021 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC4302FA11E52322006AD5C6 /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 795}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{0, 757}";
			sepNavWindowFrame = "{{477, 152}, {1131, 867}}";
		};
	};
	AC4302FB11E52322006AD5C6 /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 2366}}";
			sepNavSelRange = "{3851, 0}";
			sepNavVisRange = "{2521, 1355}";
			sepNavWindowFrame = "{{477, 152}, {1131, 867}}";
		};
	};
	AC4303DD11E65075006AD5C6 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 795}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{0, 1067}";
			sepNavWindowFrame = "{{223, 55}, {1131, 867}}";
		};
	};
	AC4E283611E3BE1D008486E6 /* XView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	AC4E283711E3BE1D008486E6 /* XView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 821}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 1191}";
			sepNavWindowFrame = "{{588, 83}, {928, 916}}";
		};
	};
	AC4E283B11E3BE2A008486E6 /* OView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 772}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 239}";
			sepNavWindowFrame = "{{425, -5}, {1131, 867}}";
		};
	};
	AC4E283C11E3BE2A008486E6 /* OView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 772}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 767}";
			sepNavWindowFrame = "{{425, 0}, {1131, 867}}";
		};
	};
	AC5BC83711ED66ED00BA1DCF /* TouchCells.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 765}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 571}";
			sepNavWindowFrame = "{{282, 99}, {1335, 860}}";
		};
	};
	AC5BC83811ED66ED00BA1DCF /* TouchCells.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 788}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 900}";
			sepNavWindowFrame = "{{445, -85}, {1335, 860}}";
		};
	};
	AC5BCAA911EEA3D500BA1DCF /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 590}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{223, 55}, {1131, 867}}";
		};
	};
	AC6EA6B911F7BE1500E95636 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'TicTacToeViewController'";
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 258;
		rType = 1;
	};
	AC6EA6BA11F7BE1500E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 236";
		rLen = 0;
		rLoc = 7280;
		rType = 0;
		vrLen = 1653;
		vrLoc = 5310;
	};
	AC6EA6C911F7BE2D00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AC6EA6CD11F7BE2D00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TicTacToeViewController.h */;
		name = "TicTacToeViewController.h: 34";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	AC6EA6CE11F7BE2D00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 173";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 2231;
		vrLoc = 4384;
	};
	AC6EA6CF11F7BE2D00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 112";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1642;
		vrLoc = 2463;
	};
	AC6EA6D211F7BE2D00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4302FA11E52322006AD5C6 /* Grid.h */;
		name = "Grid.h: 30";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	AC6EA6D311F7BE2D00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4302FB11E52322006AD5C6 /* Grid.m */;
		rLen = 0;
		rLoc = 4011;
		rType = 0;
	};
	AC6EA6D411F7BE2D00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4302FB11E52322006AD5C6 /* Grid.m */;
		name = "Grid.m: 178";
		rLen = 0;
		rLoc = 3980;
		rType = 0;
		vrLen = 1420;
		vrLoc = 2425;
	};
	AC6EA6DD11F7CBEE00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AC6EA6DE11F7CBEE00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TicTacToeViewController.h */;
		name = "TicTacToeViewController.h: 34";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	AC6EA6DF11F7CBEE00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 100";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 2148;
		vrLoc = 0;
	};
	AC6EA6E011F7CBEE00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 26";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1892;
		vrLoc = 3098;
	};
	AC6EA6E511F7CC2000E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AC6EA6E611F7CC2000E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 170";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1904;
		vrLoc = 3098;
	};
	AC6EA6E711F7D43900E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 237";
		rLen = 0;
		rLoc = 7280;
		rType = 0;
		vrLen = 1363;
		vrLoc = 5394;
	};
	AC6EA6F111F7DA8C00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AC6EA6F211F7DA8C00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 165";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1858;
		vrLoc = 3443;
	};
	AC6EA6F511F7DA8C00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4302FA11E52322006AD5C6 /* Grid.h */;
		name = "Grid.h: 30";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	AC6EA6F611F7DA8C00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4302FB11E52322006AD5C6 /* Grid.m */;
		rLen = 0;
		rLoc = 4011;
		rType = 0;
	};
	AC6EA6F711F7DA8C00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4302FB11E52322006AD5C6 /* Grid.m */;
		name = "Grid.m: 163";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2867;
	};
	AC6EA6FC11F7DB0900E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AC6EA6FD11F7DB0900E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 171";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1878;
		vrLoc = 3443;
	};
	AC6EA6FE11F7DB0900E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4302FB11E52322006AD5C6 /* Grid.m */;
		name = "Grid.m: 163";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2867;
	};
	AC6EA70311F7DB8B00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AC6EA70411F7DB8B00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 145";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1899;
		vrLoc = 3443;
	};
	AC6EA70511F7DB8B00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4302FB11E52322006AD5C6 /* Grid.m */;
		name = "Grid.m: 163";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2867;
	};
	AC6EA70A11F7DBC100E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AC6EA70B11F7DBC100E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 146";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1898;
		vrLoc = 3443;
	};
	AC6EA70C11F7DBC100E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4302FB11E52322006AD5C6 /* Grid.m */;
		name = "Grid.m: 163";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2867;
	};
	AC6EA71511F7DD3200E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AC6EA71611F7DD3200E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 144";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1835;
		vrLoc = 3443;
	};
	AC6EA71911F7DD3200E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6EA71A11F7DD3200E95636 /* UIView.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	AC6EA71A11F7DD3200E95636 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	AC6EA71B11F7DD3200E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6EA71C11F7DD3200E95636 /* UIView.h */;
		name = "UIView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3256;
		vrLoc = 3554;
	};
	AC6EA71C11F7DD3200E95636 /* UIView.h */ = {
		isa = PBXFileReference;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 3822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{183, 3286}";
			sepNavWindowFrame = "{{747, 16}, {1056, 984}}";
		};
	};
	AC6EA71D11F7DD3200E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4302FB11E52322006AD5C6 /* Grid.m */;
		name = "Grid.m: 163";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2867;
	};
	AC6EA72211F7DDCF00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AC6EA72311F7DDCF00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TicTacToeViewController.h */;
		name = "TicTacToeViewController.h: 26";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	AC6EA72411F7DDCF00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 114";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1816;
		vrLoc = 2986;
	};
	AC6EA72511F7DDCF00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 116";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1808;
		vrLoc = 2522;
	};
	AC6EA72611F7DDCF00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6EA71C11F7DD3200E95636 /* UIView.h */;
		name = "UIView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3291;
		vrLoc = 3617;
	};
	AC6EA72711F7DDCF00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4302FB11E52322006AD5C6 /* Grid.m */;
		name = "Grid.m: 163";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2867;
	};
	AC6EA72C11F7DE5B00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AC6EA72D11F7DE5B00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 11";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1844;
		vrLoc = 3164;
	};
	AC6EA72E11F7DE5B00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6EA71C11F7DD3200E95636 /* UIView.h */;
		name = "UIView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3025;
		vrLoc = 3;
	};
	AC6EA72F11F7DE5B00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4302FB11E52322006AD5C6 /* Grid.m */;
		name = "Grid.m: 163";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2867;
	};
	AC6EA73011F7DE6E00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AC6EA73111F7DE6E00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 147";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1845;
		vrLoc = 3164;
	};
	AC6EA73211F7DE6E00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6EA71C11F7DD3200E95636 /* UIView.h */;
		name = "UIView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3025;
		vrLoc = 3;
	};
	AC6EA73311F7DE6E00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4302FB11E52322006AD5C6 /* Grid.m */;
		name = "Grid.m: 163";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2867;
	};
	AC6EA73811F7DEA800E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AC6EA73911F7DEA800E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 153";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1882;
		vrLoc = 3164;
	};
	AC6EA73A11F7DEA800E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6EA71C11F7DD3200E95636 /* UIView.h */;
		name = "UIView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3083;
		vrLoc = 85;
	};
	AC6EA73B11F7DEA800E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4302FB11E52322006AD5C6 /* Grid.m */;
		name = "Grid.m: 163";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2867;
	};
	AC6EA73E11F7DEC500E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AC6EA73F11F7DEC500E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 147";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1882;
		vrLoc = 3164;
	};
	AC6EA74011F7DEC500E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6EA71C11F7DD3200E95636 /* UIView.h */;
		name = "UIView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3203;
		vrLoc = 89;
	};
	AC6EA74111F7DEC500E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4302FB11E52322006AD5C6 /* Grid.m */;
		name = "Grid.m: 163";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2867;
	};
	AC6EA74411F7DED800E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AC6EA74511F7DED800E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 140";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1882;
		vrLoc = 3164;
	};
	AC6EA74611F7DED800E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6EA71C11F7DD3200E95636 /* UIView.h */;
		name = "UIView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3293;
		vrLoc = 123;
	};
	AC6EA74711F7DED800E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4302FB11E52322006AD5C6 /* Grid.m */;
		name = "Grid.m: 163";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2867;
	};
	AC6EA74A11F7DF4E00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AC6EA74B11F7DF4E00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 180";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1844;
		vrLoc = 3418;
	};
	AC6EA74C11F7DF4E00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6EA71C11F7DD3200E95636 /* UIView.h */;
		name = "UIView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3279;
		vrLoc = 183;
	};
	AC6EA74D11F7DF4E00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4302FB11E52322006AD5C6 /* Grid.m */;
		name = "Grid.m: 163";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2867;
	};
	AC6EA75411F8C9B000E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 243";
		rLen = 0;
		rLoc = 7280;
		rType = 0;
		vrLen = 1438;
		vrLoc = 4265;
	};
	AC6EA75511F8C9B000E95636 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 31";
		fRef = ACA8AEE811F402CE004C4600 /* WinViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	AC6EA75611F8C9B000E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA8AEE811F402CE004C4600 /* WinViewController.m */;
		name = "WinViewController.m: 31";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1071;
		vrLoc = 76;
	};
	AC6EA75711F8C9CB00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 243";
		rLen = 0;
		rLoc = 7280;
		rType = 0;
		vrLen = 2014;
		vrLoc = 5129;
	};
	AC6EA75811F8C9CB00E95636 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 31";
		fRef = AC6EA75911F8C9CB00E95636 /* WinViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	AC6EA75911F8C9CB00E95636 /* WinViewController.m */ = {
		isa = PBXFileReference;
		name = WinViewController.m;
		path = /Users/mamabear/Documents/TicTacToe/Classes/WinViewController.m;
		sourceTree = "<absolute>";
	};
	AC6EA75A11F8C9CB00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6EA75B11F8C9CB00E95636 /* WinViewController.m */;
		name = "WinViewController.m: 35";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	AC6EA75B11F8C9CB00E95636 /* WinViewController.m */ = {
		isa = PBXFileReference;
		name = WinViewController.m;
		path = /Users/mamabear/Documents/TicTacToe/Classes/WinViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 663}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	AC6EA75C11F8C9CE00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	AC6EA75D11F8C9CE00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 239";
		rLen = 0;
		rLoc = 7275;
		rType = 0;
		vrLen = 2310;
		vrLoc = 4879;
	};
	AC6EA75E11F8C9CE00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TicTacToeViewController.h */;
		name = "TicTacToeViewController.h: 34";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	AC6EA75F11F8C9CE00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TicTacToeViewController.h */;
		name = "TicTacToeViewController.h: 48";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	AC6EA77111F8D12C00E95636 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'end'";
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 258;
		rType = 1;
	};
	AC6EA77211F8D12C00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 242";
		rLen = 0;
		rLoc = 7280;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	AC6EA77511F8D19300E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 242";
		rLen = 0;
		rLoc = 7280;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	AC6EA77611F8D19300E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4302FB11E52322006AD5C6 /* Grid.m */;
		name = "Grid.m: 165";
		rLen = 0;
		rLoc = 3848;
		rType = 0;
		vrLen = 920;
		vrLoc = 3091;
	};
	AC6EA77711F8D19300E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TicTacToeAppDelegate.m */;
		name = "TicTacToeAppDelegate.m: 12";
		rLen = 37;
		rLoc = 191;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	AC6EA77811F8D19300E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TicTacToeAppDelegate.h */;
		rLen = 0;
		rLoc = 9223372036854775884;
		rType = 0;
	};
	AC6EA77911F8D19300E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TicTacToeAppDelegate.h */;
		name = "TicTacToeAppDelegate.h: 18";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	AC6EA77E11F8D1D500E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 35";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1214;
		vrLoc = 250;
	};
	AC6EA77F11F8D1D500E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TicTacToeAppDelegate.h */;
		name = "TicTacToeAppDelegate.h: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	AC6EA78011F8D1D500E95636 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'grid' undeclared (first use in this function)";
		fRef = AC4302FB11E52322006AD5C6 /* Grid.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 164;
		rType = 1;
	};
	AC6EA78111F8D1D500E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4302FB11E52322006AD5C6 /* Grid.m */;
		name = "Grid.m: 165";
		rLen = 0;
		rLoc = 3848;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	AC6EA78611F8D20000E95636 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 889}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	AC6EA78711F8D20000E95636 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 689}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 1122}";
			sepNavWindowFrame = "{{38, 18}, {1056, 984}}";
		};
	};
	AC6EA79111F8D57000E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TicTacToeAppDelegate.h */;
		name = "TicTacToeAppDelegate.h: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	AC6EA79211F8D57000E95636 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in assignment";
		fRef = AC6EA78711F8D20000E95636 /* SettingsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	AC6EA79311F8D57000E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6EA78711F8D20000E95636 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 18";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	AC6EA79411F8D57500E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AC6EA79711F8D57500E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6EA78611F8D20000E95636 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	AC6EA79811F8D57500E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6EA78711F8D20000E95636 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 19";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	AC6EA79911F8D57500E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6EA78711F8D20000E95636 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	AC6EA79A11F8D57500E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1865;
		vrLoc = 0;
	};
	AC6EA79B11F8D57500E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TicTacToeViewController.h */;
		name = "TicTacToeViewController.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	AC6EA79C11F8D57500E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TicTacToeViewController.h */;
		name = "TicTacToeViewController.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	AC6EA79F11F8D57500E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TicTacToeAppDelegate.h */;
		name = "TicTacToeAppDelegate.h: 19";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	AC6EA7A011F8D57500E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TicTacToeAppDelegate.m */;
		rLen = 0;
		rLoc = 9223372036854775831;
		rType = 0;
	};
	AC6EA7A111F8D57500E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TicTacToeAppDelegate.m */;
		name = "TicTacToeAppDelegate.m: 26";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	AC6EA7AD11F8D77600E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AC6EA7AE11F8D77600E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TicTacToeAppDelegate.m */;
		name = "TicTacToeAppDelegate.m: 26";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1881;
		vrLoc = 0;
	};
	AC6EA7AF11F8D77600E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 101";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	AC6EA7B011F8D77600E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TicTacToeViewController.h */;
		name = "TicTacToeViewController.h: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	AC6EA7B111F8D77600E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TicTacToeViewController.h */;
		name = "TicTacToeViewController.h: 23";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	AC6EA7B211F8D80800E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AC6EA7B311F8D80800E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TicTacToeAppDelegate.m */;
		name = "TicTacToeAppDelegate.m: 87";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 1569;
		vrLoc = 1265;
	};
	AC6EA7B411F8D80800E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TicTacToeViewController.h */;
		name = "TicTacToeViewController.h: 23";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	AC6EA7BB11F8D9CD00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AC6EA7BC11F8D9CD00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TicTacToeViewController.h */;
		name = "TicTacToeViewController.h: 23";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	AC6EA7BD11F8D9CD00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 158";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 2002;
		vrLoc = 3116;
	};
	AC6EA7BE11F8D9CD00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TicTacToeAppDelegate.m */;
		name = "TicTacToeAppDelegate.m: 87";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 1569;
		vrLoc = 1265;
	};
	AC6EA7C311F8DA4800E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AC6EA7C411F8DA4800E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 156";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1982;
		vrLoc = 3116;
	};
	AC6EA7C511F8DA4800E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TicTacToeAppDelegate.m */;
		name = "TicTacToeAppDelegate.m: 87";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 1569;
		vrLoc = 1265;
	};
	AC6EA7CA11F8DB1000E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AC6EA7CB11F8DB1000E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 157";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1831;
		vrLoc = 3116;
	};
	AC6EA7D011F8DB5300E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AC6EA7D111F8DB5300E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 157";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1846;
		vrLoc = 3183;
	};
	AC6EA7D611F8DB8600E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AC6EA7D711F8DB8600E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 157";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1834;
		vrLoc = 3183;
	};
	AC6EA7D811F8DBAA00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AC6EA7D911F8DBAA00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 175";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1841;
		vrLoc = 3183;
	};
	AC6EA7DF11F8DCA800E95636 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC5BC83711ED66ED00BA1DCF /* TouchCells.h */;
	};
	AC6EA7E611F8DD0B00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6EA78711F8D20000E95636 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 18";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	AC6EA7E711F8DD0B00E95636 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'TouchCells' may not respond to '-setfiller:'";
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 97;
		rType = 1;
	};
	AC6EA7E811F8DD0B00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 99";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1691;
		vrLoc = 1301;
	};
	AC6EA7EB11F8DD2100E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 99";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 1691;
		vrLoc = 1301;
	};
	AC6EA7F011F8DD2700E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AC6EA7F311F8DD2700E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5BC83711ED66ED00BA1DCF /* TouchCells.h */;
		name = "TouchCells.h: 27";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	AC6EA7F911F8DD9900E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AC6EA7FC11F8DD9900E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TicTacToeViewController.h */;
		name = "TicTacToeViewController.h: 25";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	AC6EA7FD11F8DD9900E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		rLen = 0;
		rLoc = 9223372036854775822;
		rType = 0;
	};
	AC6EA7FE11F8DD9900E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 97";
		rLen = 0;
		rLoc = 2729;
		rType = 0;
		vrLen = 2058;
		vrLoc = 873;
	};
	AC6EA7FF11F8DDD000E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AC6EA80011F8DDD000E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 175";
		rLen = 0;
		rLoc = 4765;
		rType = 0;
		vrLen = 1496;
		vrLoc = 3520;
	};
	AC6EA80711F8DF1F00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AC6EA80811F8DF1F00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 252";
		rLen = 0;
		rLoc = 7254;
		rType = 0;
		vrLen = 2248;
		vrLoc = 5011;
	};
	AC6EA80D11F8DF9D00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AC6EA80E11F8DF9D00E95636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1950;
		vrLoc = 453;
	};
	AC8C4BB211F54E5200623570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	ACA8AEE811F402CE004C4600 /* WinViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = WinViewController.m;
		path = /Users/mamabear/Documents/TicTacToe/Classes/WinViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 663}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{76, 1071}";
			sepNavWindowFrame = "{{185, 244}, {1382, 736}}";
		};
	};
	ACC475CC11F2B02700333CE7 /* OView.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AC4E283C11E3BE2A008486E6 /* OView.m */;
		functionName = "-drawRect:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 27;
		location = TicTacToe;
		modificationTime = 301125311.671203;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
