// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TicTacToeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 700}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 535}";
			sepNavWindowFrame = "{{736, -65}, {947, 772}}";
		};
	};
	1D3623250D0F684500981E51 /* TicTacToeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{0, 1884}";
			sepNavWindowFrame = "{{583, 202}, {704, 780}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TicTacToe */ = {
		activeExec = 0;
		executables = (
			AC25A71B11DC294C00491021 /* TicTacToe */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TicTacToeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 590}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 607}";
			sepNavWindowFrame = "{{567, 36}, {1043, 916}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2301}}";
			sepNavSelRange = "{4075, 0}";
			sepNavVisRange = "{2532, 2105}";
			sepNavWindowFrame = "{{567, 36}, {1043, 916}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AC25A71B11DC294C00491021 /* TicTacToe */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TicTacToe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TicTacToe */,
		);
		breakpoints = (
			ACC475CC11F2B02700333CE7 /* OView.m:27 */,
		);
		codeSenseManager = AC25A72811DC297500491021 /* Code sense */;
		executables = (
			AC25A71B11DC294C00491021 /* TicTacToe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1093,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301204906;
			PBXWorkspaceStateSaveDate = 301204906;
		};
		perUserProjectItems = {
			AC28932811F3F24800E0A3C8 = AC28932811F3F24800E0A3C8 /* PBXTextBookmark */;
			AC8C4B5211F4086900623570 /* XCBuildMessageTextBookmark */ = AC8C4B5211F4086900623570 /* XCBuildMessageTextBookmark */;
			AC8C4B5311F4086900623570 /* PBXTextBookmark */ = AC8C4B5311F4086900623570 /* PBXTextBookmark */;
			ACA8AEFD11F40599004C4600 = ACA8AEFD11F40599004C4600 /* PBXTextBookmark */;
			ACA8AEFE11F40599004C4600 = ACA8AEFE11F40599004C4600 /* PBXTextBookmark */;
			ACA8AF0211F40599004C4600 = ACA8AF0211F40599004C4600 /* PBXTextBookmark */;
			ACA8AF0311F40599004C4600 = ACA8AF0311F40599004C4600 /* PBXTextBookmark */;
			ACA8AF0511F4059A004C4600 = ACA8AF0511F4059A004C4600 /* PBXTextBookmark */;
			ACA8AF0611F4059A004C4600 = ACA8AF0611F4059A004C4600 /* PBXTextBookmark */;
			ACA8AF0711F4059A004C4600 = ACA8AF0711F4059A004C4600 /* PBXTextBookmark */;
		};
		sourceControlManager = AC25A72711DC297500491021 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 234}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{77, 292}";
			sepNavWindowFrame = "{{142, 99}, {773, 795}}";
		};
	};
	32CA4F630368D1EE00C91783 /* TicTacToe_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
			sepNavWindowFrame = "{{38, 101}, {817, 901}}";
		};
	};
	8D1107310486CEB800E47090 /* TicTacToe-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 114}, {1131, 867}}";
		};
	};
	AC25A71B11DC294C00491021 /* TicTacToe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TicTacToe;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AC25A72711DC297500491021 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC25A72811DC297500491021 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC28932811F3F24800E0A3C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	AC4302FA11E52322006AD5C6 /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 795}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{0, 732}";
			sepNavWindowFrame = "{{477, 152}, {1131, 867}}";
		};
	};
	AC4302FB11E52322006AD5C6 /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 3250}}";
			sepNavSelRange = "{5461, 0}";
			sepNavVisRange = "{4361, 1105}";
			sepNavWindowFrame = "{{477, 152}, {1131, 867}}";
		};
	};
	AC4303DD11E65075006AD5C6 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 590}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{0, 1064}";
			sepNavWindowFrame = "{{223, 55}, {1131, 867}}";
		};
	};
	AC4E283611E3BE1D008486E6 /* XView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	AC4E283711E3BE1D008486E6 /* XView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 821}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 1191}";
			sepNavWindowFrame = "{{588, 83}, {928, 916}}";
		};
	};
	AC4E283B11E3BE2A008486E6 /* OView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 772}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 239}";
			sepNavWindowFrame = "{{425, -5}, {1131, 867}}";
		};
	};
	AC4E283C11E3BE2A008486E6 /* OView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 772}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 767}";
			sepNavWindowFrame = "{{425, 0}, {1131, 867}}";
		};
	};
	AC5BC83711ED66ED00BA1DCF /* TouchCells.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 788}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
			sepNavWindowFrame = "{{282, 99}, {1335, 860}}";
		};
	};
	AC5BC83811ED66ED00BA1DCF /* TouchCells.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 788}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 898}";
			sepNavWindowFrame = "{{445, -85}, {1335, 860}}";
		};
	};
	AC5BCAA911EEA3D500BA1DCF /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 590}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{223, 55}, {1131, 867}}";
		};
	};
	AC8C4B5211F4086900623570 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'WinViewController'";
		fRef = 28D7ACF60DDB3853001CB0EB /* TicTacToeViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	AC8C4B5311F4086900623570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TicTacToeViewController.h */;
		name = "TicTacToeViewController.h: 26";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	ACA8AEE711F402CE004C4600 /* WinViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	ACA8AEE811F402CE004C4600 /* WinViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 664}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 1056}";
			sepNavWindowFrame = "{{38, 266}, {1382, 736}}";
		};
	};
	ACA8AEFD11F40599004C4600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TicTacToeViewController.h */;
		name = "TicTacToeViewController.h: 19";
		rLen = 16;
		rLoc = 374;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	ACA8AEFE11F40599004C4600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 35";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1925;
		vrLoc = 0;
	};
	ACA8AF0211F40599004C4600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TicTacToeAppDelegate.m */;
		name = "TicTacToeAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1883;
		vrLoc = 0;
	};
	ACA8AF0311F40599004C4600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TicTacToeAppDelegate.h */;
		name = "TicTacToeAppDelegate.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	ACA8AF0511F4059A004C4600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4E283611E3BE1D008486E6 /* XView.h */;
		name = "XView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	ACA8AF0611F4059A004C4600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TicTacToeViewController.m */;
		name = "TicTacToeViewController.m: 145";
		rLen = 0;
		rLoc = 4129;
		rType = 0;
		vrLen = 2180;
		vrLoc = 2901;
	};
	ACA8AF0711F4059A004C4600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TicTacToeAppDelegate.h */;
		name = "TicTacToeAppDelegate.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	ACC475CC11F2B02700333CE7 /* OView.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AC4E283C11E3BE2A008486E6 /* OView.m */;
		functionName = "-drawRect:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 27;
		location = TicTacToe;
		modificationTime = 301125311.671203;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
